<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSq-gV-yTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dBm-T6-whS">
            <objects>
                <viewController id="xR5-33-duv" customClass="ProfileViewController" customModule="first_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y37-4s-Tdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUp-5N-fyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N10-jR-XUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-jX-EtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="990.40178571428567"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="t2A-hh-H23">
            <objects>
                <viewController id="7Av-RI-k6c" customClass="BasketViewController" customModule="first_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv5-J6-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nBG-cc-hyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykY-ls-2kC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj8-lI-ZzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="275.22321428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lYe-zr-Gs4">
            <objects>
                <viewController id="XqV-fV-R8k" customClass="HomeViewController" customModule="first_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52l-xL-ZSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRR-QR-ckp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5k-sf-jhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt0-Nt-6D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="-331.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xkr-xB-ZaM">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="FSq-gV-yTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c35-D5-Me9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3N-W4-8Na" kind="relationship" relationship="viewControllers" id="mqW-dN-q9k"/>
                        <segue destination="RGB-Tb-Vh7" kind="relationship" relationship="viewControllers" id="zOH-2D-wTG"/>
                        <segue destination="hQW-uG-VH7" kind="relationship" relationship="viewControllers" id="PDk-Zq-VdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-rI-pUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-27"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Otm-cB-Bhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3N-W4-8Na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="homekit" catalog="system" id="a5L-g5-IDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9H-6P-unN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XqV-fV-R8k" kind="relationship" relationship="rootViewController" id="JXA-Xg-GRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpF-T3-1Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-331.47321428571428"/>
        </scene>
        <!--cart-->
        <scene sceneID="8ZF-LY-HBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGB-Tb-Vh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cart" image="cart" catalog="system" id="GcZ-Vq-sX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt7-GM-ui4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Av-RI-k6c" kind="relationship" relationship="rootViewController" id="QsR-WS-ZlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo6-Dk-bGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="310"/>
        </scene>
        <!--profile-->
        <scene sceneID="r5M-yA-ieI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQW-uG-VH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" id="HJx-Sa-AJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtM-cp-uYv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xR5-33-duv" kind="relationship" relationship="rootViewController" id="rq6-3B-s8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-7K-nI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="990.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
